version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:us-east-1:738763696797:task-definition/helloworldtask:19
        LoadBalancerInfo:
          ContainerName: "helloworldcontainer"
          ContainerPort: 80